PORT=4000

MONGO_URI=mongodb+srv://sabin:sabin390@cluster0.upzs4if.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= seniorproject

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnjnzwi9v

CLOUDINARY_API_SECRET=8vc3II3_bF7MfGmjUJD2-ZBERzk

CLOUDINARY_API_KEY=299851992768846